{
  "version": 2,
  "builds": [
    {
      "src": "frontend/index.js",
      "use": "@now/node"
    }
  ],  
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.js"
    },
    {
      "src": "/hey",
      "dest": "/frontend/index.js"
    },
    {
      "src": "/hello",
      "dest": "/frontend/index.js"
    }
  ]
}
